<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> LINE | always at your side. </title>
    <link rel="stylesheet" href="reset.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="picture/2.png">
    <script src="https://kit.fontawesome.com/de0f812dc0.js" crossorigin="anonymous"></script>

    <style> 

        .header {
            position:fixed;
            opacity: 0.8;
            left:0;
            right:0;
            margin: auto;

            width: 100%;
            height: 75px;
            background-color: #fff;
            font-size: 20px;

            border-bottom: #dcdcdc solid 2px;
            display: flex;
            
            /* 均勻排列每個元素 */
            /* 首个元素放置于起点，末尾元素放置于终点 */
            justify-content: space-between; 
            text-align: center;
            font-weight: 1000;
            color:#000;
            z-index: 1000;
        }

        .logo{
            /* width: 400px; */
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .space {
            width: 30px;
            height: 75px;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
        }

        nav a {
            padding: 5px;
            margin: 15px;
            text-decoration: none;
            
        }

        nav a:first-child {
            border-bottom: #000 3px solid;
            text-align: justify;
            padding: 2px 0px;
        }

        .lang {
            display: flex;
            /* flex-direction: row; */
            align-items: center;
        }

        .lang a {
            text-decoration: none;
        }

        main {
            width: 960px;
            /* background-color: blueviolet; */
            margin: auto;
        }

        .slogan {
            text-align: center;
        }

        .slogan h2{
            font-size: 70px;
            font-weight: 800;
            color: black;
            padding: 20px 0;
            margin-top: 50px;
            
        }

        .slogan p {
            font-size: 20px;
            color: #777;
            padding: 10px;
            margin-bottom: 70px;
        }

        .container {
            
            /* height: 900px; */
            margin: auto;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /* 中間的小圓圈 */
        .container::before{
            content: " ";
            width: 10px;
            height: 10px;
            background-color:#fff;
            border: gray solid 1px;
            border-radius: 50%;
            position: absolute;
        }

        .intro{
            width: 600px;
            box-sizing: border-box;
            padding: 0px 120px 0px 40px;
            border-right:  #dcdcdc 1px dashed;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .intro img{
            width: 80px;
            height: 80px;
            border-radius: 15px;
        }

        .pic {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .pic img{
            /* width: 880px; */
            /* height: 560px; */
            /* position: absolute; */
            /* left: -200px; */
        }

        p.other{
            display: block;
            color:#333;
            font-size: 14px;
            border:#dcdcdc solid 1px;
            border-radius: 5px;
            padding: 22px 5px;
            box-sizing: border-box;
            text-align: center;
            width: 162px;
            height: 60px;
            margin-right: 5px;
            line-height: 1;
        }

        a.ai{
            width: 162px;
        }

        footer {
            width: 100%;
            /* height: 100px; */
            background-color: coral;
            font-size: 50px;
            margin: auto;
        }

    </style>

</head>

<body>

    <header>
      <div class="header">
        <div class="logo">
            <div class="space"></div>
            <a href="#"> <img src="picture/1.png" alt="Line_Logo"> </a>
        </div>

        <nav>
            <a href="#"> Life on LINE </a>
            <a href="#"> 通訊軟體 </a>
            <a href="#"> 服務總覽 </a>
        </nav>

        <div class="lang">
            <a href="#"> <i class="fas fa-globe"></i>TW</a>
            <div class="space"></div>
        </div>

      </div>

      <div class=".banner">
        <img src="picture/asset 13.jpeg" alt="">
      </div>

    </header>

    <main>

        <div class="slogan">
            <h2>Life on LINE</h2>
            <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成爲用戶生活中不可或缺的平台。</p>
        </div>

        <div class="container">
            <div class="intro">
                <img src="picture/asset 21.png" alt="Line Today">
                <h3>LINE TODAY</h3>
                <p class="green">隨點隨看 生活快充</p>
                <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
                <a href="#" class="ai"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
            </div>
            <div class="pic"><img src="picture/asset 17.png"></div>
        </div>

        
    </main>

    <footer>
        <div>
            <h2>Footer</h2>
        </div>
    </footer>
</body>

</html>