<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .banner img {
            width: 100%;
        }

        .center {
            text-align: center;
            font-size: 30px;
            margin: 10px;
        }

        .container {
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .message {
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* justify-content: center; */
        }

        .item {
            width: 188px;
            margin: 25px;
            text-align: center;
            border: 1px solid rgb(149, 39, 201);
        }

        .item h3 {
            font-size: 20px;
        }

        .item h4 {
            color: red;
        }

        .item img {
            width: 100%;
        }

        .pages {
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        .dash {
            height: 4px;
            width: 100px;
            margin: 10px auto;
            background-color: tomato;
           
        }

        .longline {
            height: 2px;
            width: 90%;
            margin: 30px auto;
            background-color:darkcyan;
        }

        .col {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .footer {
            width: 960px;
            height: 60px;
            text-align: center;
            margin: auto;
            background-color: #eee;          
        }

        .footer p {
            display: inline-block;
            text-align: center;
            height: 20px;
            padding: 20px;
        }

    </style>

</head>

<body>

    <div class="banner">
        <img src="https://picsum.photos/500/140/?random=50">
    </div> <br> <br>

    <div class="center"> 新品上市 </div>

    <div class="dash"> </div>

    <div class="container">

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=1">
            <div class="text">
                <h3> 魔法書 </h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=2">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=3">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=4">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=5">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=6">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=7">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=8">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="pages">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">></a>
        </div>

        <br> <br>

    </div>

    <br> <br> <br> <br>

    <!-- ================================================================ -->

    <div class="center"> 不想運動運動會 </div>

    <div class="dash"> </div>

    <div class="container">

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=9">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=10">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=11">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=12">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=13">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=14">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=15">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=16">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="pages">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">></a>
        </div>

        <br> <br>

    </div>

    <br> <br> <br> <br>

    <!-- ================================================================ -->

    <div class="center"> CreASEnse客制化手機殼 </div>

    <div class="dash"> </div>

    <div class="container">

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=17">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=18">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=19">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=20">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=21">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=22">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=23">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=24">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="pages">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">></a>
        </div>

        <br> <br>

    </div>

    <br> <br> <br> <br>

    <!-- ================================================================ -->

    <div class="center"> 聯名寢具 </div>

    <div class="dash"> </div>

    <div class="container">

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=25">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=26">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=27">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="item">
            <img src="https://picsum.photos/200/200/?random=28">
            <div class="text">
                <h3>魔法書</h3>
                <h4> NT 300 </h4>
                <S> NT 350 </S>
            </div>
        </div>

        <div class="pages">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">></a>
        </div>

        <br> <br>

    </div>

    <br> <br> 

    <div class="longline"> </div>

    <div class="message">

        <div class="col">
            <p>相關資訊</p>
            <a href="#">品牌故事</a>
            <a href="#">退貨退款須知</a>
            <a href="#">會員招募</a>
            <a href="#">常見問題</a>
            <a href="#">反詐騙公告</a>
        </div>

        <div class="col">
            <a href="#">聯繫我們</a>
            <p>服務時間：週一至週五 10:00-18:30</p>
            <a href="#">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
            <p>客服信箱 ：fumeanstore@gmail.com</p>
            <p>授權合作信箱 ：fumeanstudio@gmail.com</p>
            <p>批發合作信箱 ：fumeancats@gmail.com</p>
        </div>

    </div>

    <br> <br> <br>

    <div class="footer">
        <p> Yu-Gi-Oh © 2021. All Rights Reserved. </p>
    </div>

</body>

</html>