<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>Ultimate_Code</title>
    
    <style>
        body{
            background-color:black;
        }
        .title1{
            margin: auto;
            text-align: center;
            color: tomato;
            border: 2px solid tomato;
            width: 20%;
            height: 80px;
            line-height: 80px;
            font-size: 40px;
            
        }

        .show_message{
            margin:auto;
            text-align: center;
            border: 2px solid yellow;
            width: 30%;
            color: orchid;
            font-size: 40px;
            height: 100px;
            line-height: 100px;
        }

        .game{
            margin: auto;
            text-align: center;
        }

        .game .my-3{
            font-size: 25px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="title1">終 極 密 碼</div> <br>

    <div class="show_message">
        <p id="hint"> 輸 入 範 圍 : 0~100 </p>
    </div> <br>

    <div class="game">
        <button type="button" class="btn btn-primary" id="start">遊戲開始</button>
        <button type="button" class="btn btn-primary" id="restart">重新開始</button> <br>
        <input  type="text"   class="my-3" id="guess_number" placeholder="請猜數字">
        <div id="keyborad"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <script>

    </script>

</body>
</html>