<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
        </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <title> Ruckify </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-color: #f9f9f9;
        }

        .bigbox {
            max-width: 1600px;
            margin: 0 auto;
        }

        .row {
            margin: 0 auto;
        }

        .left {
            /* width: 25%; */
            /* max-width: 1200px; */
            background-color: #ffffff;
        }

        /* .right {
            max-width: 1200px;
        } */

        .group {
            margin: 5px 6px;
        }

        .input_text {
            width: 100%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;

        }

        .input_text:focus {
            border-color: rgba(252, 141, 97, 1);

        }

        .btn_clear {
            width: 25%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            font-size: 12px;
        }

        .distence {
            margin: 1px 0 8px 0;
        }

        #map {
            height: 340px;
            width: 100%;
        }

        .filter_result {
            width: 100%;
            height: 36px;
            text-align: center;
            background-color: #3F3F3F;
            color: #FFFFFF;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            border:transparent;
            /* flex-direction: column; */
        }

        .box-in{
            /* background-color: #ffffff; */
            border:transparent;
        }

        .items {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            background-color: #ffffff;
            border: 1px solid rgb(221, 226, 230);
            border-radius: 0.4rem;
        }

        .items img {
            width:92%;
        }

        .items a{
            width: 100%;
            text-decoration: none;
            color:black;
            font-size: 17px;
            display: flex;
        }

        .items a:hover{
            text-decoration: underline;
            color:tomato;
        }

    </style>
</head>

<body>
    <div class="bigbox">

        <div class="row pt-lg-3">

            <!-- Left -->
            <div class="col-lg-3 px-2 mx-0 left">

                <form action="">
                    <div class="group">
                        <label for="Search" class="distence">
                            <strong>Search</strong>
                        </label> <br>

                        <input type="text" id="Search" class="input_text distence" placeholder="Item Name or Space">
                        <select name="Category" id="Category" class="input_text distence">
                            <option value="0">Select a Category</option>
                            <option value="1">交通工具</option>
                            <option value="2">人才</option>
                            <option value="3">寵物</option>
                            <option value="4">飾品美妝</option>
                            <option value="5">電視遊戲</option>
                            <option value="6">桌遊</option>
                            <option value="7">書本</option>
                        </select>
                    </div>

                    <div class="group">
                        <label for="Location" class="distence">
                            <strong>Location</strong>
                        </label> <br>
                        <input type="button" id="Location" class="input_text distence" value="新竹 Hsinchu" readonly>
                        <div id="map" class="distence"> </div>
                    </div>

                    <div class="group">
                        <label for="Sort-by" class="distence">
                            <strong>Sort by</strong>
                        </label> <br>
                        <input type="radio" id="relevance" name="Sort-by" value="Relevance">
                        <label for="relevance">Relevance</label><br>

                        <input type="radio" id="price" name="Sort-by" value="Price">
                        <label for="price">Price</label><br>

                        <input type="radio" id="distance" name="Sort-by" value="Distance">
                        <label for="distance">Distance</label><br>
                    </div>

                    <div class="group">
                        <label for="Condition" class="distence">
                            <strong>Condition</strong>
                        </label> <br>

                        <input type="checkbox" id="check1" name="check1" value="JustLikeNew">
                        <label for="check1">Just Like New</label><br>

                        <input type="checkbox" id="check2" name="check2" value="GentlyLoved">
                        <label for="check2">Gently Loved</label><br>

                        <input type="checkbox" id="check3" name="check3" value="Decent">
                        <label for="check3">Decent</label><br>

                        <input type="checkbox" id="check4" name="check4" value="HasSomeCharacter">
                        <label for="check4">Has Some Character</label><br>
                    </div>

                    <div class="group">
                        <label for="Budget" class="distence">
                            <strong>Budget</strong>
                        </label> <br>
                        <select name="Rate" id="Rate" class="input_text distence">
                            <option value="0">Type of Rate</option>
                            <option value="1">Hourly</option>
                            <option value="2">Daily</option>
                            <option value="3">Weekly</option>
                            <option value="4">Monthly</option>
                        </select>
                        <input type="reset" value="Clear Filters" class="btn_clear distence"> <br>
                        <input type="submit" value="Filter My Results" class="distence filter_result">
                    </div>
                </form>
            </div>

            <!-- Right -->
            <div class="col-lg-9 col-12 px-2 px-lg-4 mb-4 right">
                <div class="col-12 mt-lg-3 px-3">
                    <h2>All Categories</h2>
                </div>

                <div class="box">

                    <div class="col-6 col-md-4 col-lg-4 d-flex my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=1">
                                    <a href="#">交通工具</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=2">
                                    <a href="#">人才</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=3">
                                    <a href="#">寵物</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=4">
                                    <a href="#">飾品美妝</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=5">
                                    <a href="#">電視遊戲</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=6">
                                    <a href="#">桌遊</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=7">
                                    <a href="#">書本</a>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let map = L.map('map', {
            center: [23.7, 121],
            zoom: 7
        });

        let osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        let osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 19 });
        map.addLayer(osm);
        // map.setView([24.8226948,120.94912], 7);

        let marker = L.marker([24.8226948, 120.94912]);
        map.addLayer(marker);

    </script>

</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="">
        </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <title> Ruckify </title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-color: #f9f9f9;
        }

        .bigbox {
            max-width: 1600px;
            margin: 0 auto;
        }

        .row {
            margin: 0 auto;
        }

        .left {
            /* width: 25%; */
            /* max-width: 1200px; */
            background-color: #ffffff;
        }

        /* .right {
            max-width: 1200px;
        } */

        .group {
            margin: 5px 6px;
        }

        .input_text {
            width: 100%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;

        }

        .input_text:focus {
            border-color: rgba(252, 141, 97, 1);

        }

        .btn_clear {
            width: 25%;
            height: 35px;
            text-align: center;
            text-align-last: center;
            border-radius: 0.4rem;
            border-color: rgb(221, 226, 230);
            background-color: #ffffff;
            font-size: 12px;
        }

        .distence {
            margin: 1px 0 8px 0;
        }

        #map {
            height: 340px;
            width: 100%;
        }

        .filter_result {
            width: 100%;
            height: 36px;
            text-align: center;
            background-color: #3F3F3F;
            color: #FFFFFF;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            border:transparent;
            /* flex-direction: column; */
        }

        .box-in{
            /* background-color: #ffffff; */
            border:transparent;
        }

        .items {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            background-color: #ffffff;
            border: 1px solid rgb(221, 226, 230);
            border-radius: 0.4rem;
        }

        .items img {
            width:92%;
        }

        .items a{
            width: 100%;
            text-decoration: none;
            color:black;
            font-size: 17px;
            display: flex;
        }

        .items a:hover{
            text-decoration: underline;
            color:tomato;
        }

    </style>
</head>

<body>
    <div class="bigbox">

        <div class="row pt-lg-3">

            <!-- Left -->
            <div class="col-lg-3 px-2 mx-0 left">

                <form action="">
                    <div class="group">
                        <label for="Search" class="distence">
                            <strong>Search</strong>
                        </label> <br>

                        <input type="text" id="Search" class="input_text distence" placeholder="Item Name or Space">
                        <select name="Category" id="Category" class="input_text distence">
                            <option value="0">Select a Category</option>
                            <option value="1">交通工具</option>
                            <option value="2">人才</option>
                            <option value="3">寵物</option>
                            <option value="4">飾品美妝</option>
                            <option value="5">電視遊戲</option>
                            <option value="6">桌遊</option>
                        </select>
                    </div>

                    <div class="group">
                        <label for="Location" class="distence">
                            <strong>Location</strong>
                        </label> <br>
                        <input type="button" id="Location" class="input_text distence" value="新竹 Hsinchu" readonly>
                        <div id="map" class="distence"> </div>
                    </div>

                    <div class="group">
                        <label for="Sort-by" class="distence">
                            <strong>Sort by</strong>
                        </label> <br>
                        <input type="radio" id="relevance" name="Sort-by" value="Relevance">
                        <label for="relevance">Relevance</label><br>

                        <input type="radio" id="price" name="Sort-by" value="Price">
                        <label for="price">Price</label><br>

                        <input type="radio" id="distance" name="Sort-by" value="Distance">
                        <label for="distance">Distance</label><br>
                    </div>

                    <div class="group">
                        <label for="Condition" class="distence">
                            <strong>Condition</strong>
                        </label> <br>

                        <input type="checkbox" id="check1" name="check1" value="JustLikeNew">
                        <label for="check1">Just Like New</label><br>

                        <input type="checkbox" id="check2" name="check2" value="GentlyLoved">
                        <label for="check2">Gently Loved</label><br>

                        <input type="checkbox" id="check3" name="check3" value="Decent">
                        <label for="check3">Decent</label><br>

                        <input type="checkbox" id="check4" name="check4" value="HasSomeCharacter">
                        <label for="check4">Has Some Character</label><br>
                    </div>

                    <div class="group">
                        <label for="Budget" class="distence">
                            <strong>Budget</strong>
                        </label> <br>
                        <select name="Rate" id="Rate" class="input_text distence">
                            <option value="0">Type of Rate</option>
                            <option value="1">Hourly</option>
                            <option value="2">Daily</option>
                            <option value="3">Weekly</option>
                            <option value="4">Monthly</option>
                        </select>
                        <input type="reset" value="Clear Filters" class="btn_clear distence"> <br>
                        <input type="submit" value="Filter My Results" class="distence filter_result">
                    </div>
                </form>
            </div>

            <!-- Right -->
            <div class="col-lg-9 col-12 px-2 px-lg-4 mb-4 right">
                <div class="col-12 mt-lg-3 px-3">
                    <h2>All Categories</h2>
                </div>

                <div class="box">

                    <div class="col-6 col-md-4 col-lg-4 d-flex my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=1">
                                    <a href="#">交通工具</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=2">
                                    <a href="#">人才</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=3">
                                    <a href="#">寵物</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=4">
                                    <a href="#">飾品美妝</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=5">
                                    <a href="#">電視遊戲</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=6">
                                    <a href="#">桌遊</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-4 d-flex mx-0 my-2 card">
                        <div class="mx-2 box-in">
                            <a href="#">
                                <div class="items">
                                    <img src="https://picsum.photos/800/800/?random=7">
                                    <a href="#">書本</a>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let map = L.map('map', {
            center: [23.7, 121],
            zoom: 7
        });

        let osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        let osm = new L.TileLayer(osmUrl, { minZoom: 3, maxZoom: 19 });
        map.addLayer(osm);
        // map.setView([24.8226948,120.94912], 7);

        let marker = L.marker([24.8226948, 120.94912]);
        map.addLayer(marker);

    </script>

</body>

>>>>>>> c965cbb49198a1a98a7276dd39c88d93130b9af6
</html>